# Library.conf
#
# SOURCES contains all sources for this library.  These should be listed in
# proper compilation dependency order.
#
# For example:
# SOURCES="icalparse.mly icallex.mll icalplugin.ml"
SOURCES="safelist.ml uprintf.ml util.ml uarg.ml prefs.ml trace.ml rx.ml"

# If your library requires any additional includes or libararies, place
# them in the variables INCDIRS, LIBDIRS or CLIBS as necessary.
